{
  "name": "cuba-tattoo-studio",
  "type": "module",
  "version": "1.0.0",
  "description": "Cuba Tattoo Studio - Professional tattoo services website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.9.2",
    "gsap": "^3.13.0",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.9"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
